{
  "name": "cs343-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/server.ts",
    "start": "node src/server.js",
    "seed": "node --import=dotenv/config prisma/seed.js",
    "seedq": "node --import=dotenv/config prisma/seed.questions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "prisma": "^6.16.3",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
